# note these files can be generated by systemd-mount
[Unit]
Description=frillip's NFS user share
# as we're using DNS hostnames....
After=nss-lookup.target
# Could put dsnet service here as an After= dependency, but this machine does
# not use dsnet for the VPN as it has a direct connection.

[Mount]
What=tempestkeep.frillnet.***REMOVED***.io:/srv/***REMOVED***
# must match file name (escaped with systemd-escape!)
Where=/mnt/shares/frillip
Options=ro,soft,bg,vers=4
Type=nfs
TimeoutSec=30

[Install]
WantedBy=multi-user.target
